ENV_MODE=PRODUCTION
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_AUTO_LOAD=
SYNC=
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=