ENV_MODE=TEST
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=HelloNomaan123
DB_NAME=nestjs
DB_AUTO_LOAD=true
SYNC=true
JWT_TOKEN_SECRET=secret-key-string
JWT_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=86400
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000